# Fingerprint-Scanner

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/karl/fingerprintmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karl/fingerprintmodule/: CaptureFingerprintActivity.java  CaptureResultObservable.java  Flags.java  GetReaderActivity.java  Globals.java  GridAutofitLayoutManager.java  Helper.java  IdentificationActivity.java  MainActivity.kt  PendingItem.kt  RecyclerViewClickListener.java  RegisterActivity.java  Result.kt  Session.kt  Static.java  UserEDTR.kt  employeeBiometrix.kt  fingerprint.kt  serializableFingerprint.java  test.java  userBiometrix.kt  volleyQueue.java
app/src/main/java/com/karl/fingerprintmodule/Activities/: CaptureFingerprintActivity.java  GetReaderActivity.java  IdentificationActivity.java  LoginActivity.java  MainActivity.kt  RegisterActivity.java  RegisterFromListActivity.java  TimeInActivity.java
app/src/main/java/com/karl/fingerprintmodule/Adapters/: UsersAdapter.java
app/src/main/java/com/karl/fingerprintmodule/Fragments/: LoadingScreenFragment.java  PinInputFragment.java  RegisterFragment.java  RegisterFromListFragment.java  ScannerReadyFragment.java  SliderFragment.kt  TimeInOutFragment.java
app/src/main/java/com/karl/fingerprintmodule/Models/: User.kt
app/src/main/java/com/karl/fingerprintmodule/SharedPref/: SharedPreferenceManager.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_cancel_red_24dp.xml  ic_check_circle_green_64dp.xml  ic_close_red_32dp.xml  ic_online_pin_limegreen_24dp.xml  pin_indicator_default.xml
app/src/main/res/layout/: activity_capture_stream.xml  activity_engine.xml  activity_get_list.xml  activity_login.xml  activity_main.xml  activity_register_fingerprint.xml  activity_time_in.xml  dialog_fingerprint_owner_info.xml  dialog_timekeeper_location_select.xml  dialog_user_not_found.xml  fingerprint_register_activity.xml  fingerprint_register_fragment.xml  fingerprint_register_list_activity.xml  fingerprint_register_user_recyclerview.xml  fragment_loading_data.xml  fragment_pin_input.xml  fragment_scanner_ready.xml  fragment_screen_slide_page.xml  layout_spiiner_item_style.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/karl/fingerprintmodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
