<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/anchr_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/selected_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/serial_number" />

        <Button
                android:id="@+id/get_reader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/get_reader" />

        <TextView
                android:id="@+id/tv_updates"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    </LinearLayout>

    <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/anchr_menu"
            app:layout_constraintBottom_toTopOf="@+id/tl_dashboard"
            app:layout_constraintTop_toBottomOf="@+id/anchr_menu" />

    <android.support.design.widget.TabLayout
            android:id="@+id/tl_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_container" />

</android.support.constraint.ConstraintLayout>
