<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gry900">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_sm"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_sm"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_check_circle_green_24dp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Locations"
                    android:textColor="@color/white"
                    android:textSize="@dimen/h5" />

        </LinearLayout>


        <Spinner
                android:id="@+id/spnnr_locations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_sm" />


        <android.support.v7.widget.CardView
                android:id="@+id/cv_select_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="@color/lightBlue"
                app:cardCornerRadius="20dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_xxl"
                    android:layout_marginTop="@dimen/margin_sm"
                    android:layout_marginRight="@dimen/margin_xxl"
                    android:layout_marginBottom="@dimen/margin_sm"
                    android:text="Select"
                    android:textColor="@color/white"
                    android:textSize="@dimen/h6" />

        </android.support.v7.widget.CardView>

    </LinearLayout>


</RelativeLayout>