<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="20dp">

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btn_register"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="20dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Registration"
                android:textColor="@color/black"
                android:textSize="@dimen/h3P5" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Register your fingerprint"
                android:textSize="@dimen/h5" />


        <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:contentDescription="TODO"
                android:scaleType="fitXY" />

        <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Karl Vincent"
                android:textColor="@color/black"
                android:textSize="20sp" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Employee"
                android:textSize="20sp" />

        <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="Place your thumb on the device"
                android:textColor="@color/black"
                android:textSize="20sp" />

        <ImageView
                android:id="@+id/iv_thumbprint"
                android:layout_width="252dp"
                android:layout_height="324dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:contentDescription="TODO"
                android:scaleType="fitXY" />


        <TextView
                android:id="@+id/debugger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Debugger:"
                android:visibility="gone" />

        <TextView
                android:id="@+id/tv_debugger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:visibility="gone"
                app:autoSizeTextType="uniform" />


    </LinearLayout>

    <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/error"
            android:text="Delete"
            android:textColor="@color/white"
            android:visibility="gone"
            app:backgroundTint="@color/error"
            app:layout_constraintBottom_toTopOf="@id/btn_register" />

    <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/blue"
            android:text="Register"
            android:textColor="@color/white"
            app:backgroundTint="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>