<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gry900"
        android:padding="@dimen/margin_xxl">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

        <com.skyfishjy.library.RippleBackground
                android:id="@+id/rb_animation"
                android:layout_width="match_parent"
                android:layout_height="669dp"
                android:layout_centerInParent="true"
                app:rb_color="#0099CC"
                app:rb_duration="3000"
                app:rb_radius="32dp"
                app:rb_rippleAmount="10"
                app:rb_scale="6" />

        <ProgressBar
                android:id="@+id/pb_loading"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_centerInParent="true" />

        <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pb_loading"
                android:gravity="center"
                android:text="Please wait."
                android:textColor="@color/white"
                android:textSize="@dimen/h4"
                tools:layout_editor_absoluteX="24dp" />

        <TextView
                android:id="@+id/tv_message_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_message"
                android:gravity="center"
                android:text="Retrieving initial data."
                android:textColor="@color/white"
                android:textSize="@dimen/h5" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>